[Auther name]

## To Change The Auther Name For Finding the Executable
## DO NOT TOUCH OR CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
# Setting type: String
# Default value: CatsArmy
Auther Name = CatsArmy

[Settings]

## Enable the custom BepInEx GUI
# Setting type: Boolean
# Default value: true
Enable BepInEx GUI = false

## Close the graphic user interface window when the game is loaded
# Setting type: Boolean
# Default value: false
Close Window When Game Loaded = false

## Close the graphic user interface window when the game closes
# Setting type: Boolean
# Default value: true
Close Window When Game Closes = true

[Thunderstore mod name]

## To Change The Thunderstore Mod Name For Finding the Executable
## DO NOT TOUCH OR CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
# Setting type: String
# Default value: BepInEx_GUI
Thunderstore Mod Name = BepInEx_GUI

