## Settings file was created by plugin MoreTerminalCommands v1.1.0
## Plugin GUID: cn.chuxiaaaa.plugin.MoreTerminalCommands

[config]

## mod languge
# Setting type: String
# Default value: en_us
languge = en_us

[TodayScrap]

## write value to file
# Setting type: Boolean
# Default value: false
WriteFile = false

## write value
# Setting type: String
# Default value: Today Scarp: ${value}
WriteValue = Today Scarp: ${value}

