## Settings file was created by plugin Kiriko_Player_Suit v1.1.0
## Plugin GUID: com.TheR0ckman.Kiriko.OW2

[Suits to Replace Settings]

## Enable to model replace every suit. Set to false to specify suits
# Setting type: Boolean
# Default value: false
Enable Model for all Suits = false

## Enable to model replace every suit that hasn't been otherwise registered.
# Setting type: Boolean
# Default value: false
Enable Model as default = false

## Enter a comma separated list of suit names.(Additionally, [Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: Kiriko
Suits to enable Model for = Kiriko

