## Settings file was created by plugin Melanie Melicious - Furniture Pack 1 v2.0.4
## Plugin GUID: MelanieMelicious.furniturePack0

[Fire Exit]

## Toggle fire exit mode, for normal, entrance-only, and exit-only.
# Setting type: fireExit
# Default value: Both
# Acceptable values: Both, Entrance, Exit
Fire Exit Type = Both

[Loot]

## Modify the percent chance for beehives to fall out of buyable trees.
# Setting type: Int32
# Default value: 2
Tree Items Chance = 2

## Modify the minimum value of beehives from trees.
# Setting type: Int32
# Default value: 10
Trees Items Minimum = 10

## Modify the maximum value of beehives from trees.
# Setting type: Int32
# Default value: 40
Trees Items Maximum = 40

## Modify how much items placed on the tree increase the percent chance for gifts to spawn under it.
# Setting type: Int32
# Default value: 1
XMAS Tree Ornament Influence = 1

[Prices]

## Modify the price for Workshop 1.
# Setting type: Int32
# Default value: 100
Workshop 1 Cost = 100

## Modify the price for Work Table 1.
# Setting type: Int32
# Default value: 60
Work Table 1 Cost = 60

## Modify the price for Wide Cabinet.
# Setting type: Int32
# Default value: 50
Wide Cabinet Cost = 50

## Modify the price for the walls.
# Setting type: Int32
# Default value: 35
Wall Costs = 35

## Modify the price for the fire exit.
# Setting type: Int32
# Default value: 2000
Fire Exit Cost = 2000

## Modify the price for the twin bed.
# Setting type: Int32
# Default value: 150
Bed Costs = 150

## Modify the price for large trees.
# Setting type: Int32
# Default value: 250
Large Tree = 250

## Modify the price for bench tables.
# Setting type: Int32
# Default value: 70
Bench Table = 70

## Modify the price for ferns.
# Setting type: Int32
# Default value: 40
Fern = 40

## Modify the price for the fireplace.
# Setting type: Int32
# Default value: 100
Fireplace = 100

## Modify the price for the lamp.
# Setting type: Int32
# Default value: 50
Lamp = 50

## Modify the price for gaining the ability to move each ship object.
# Setting type: Int32
# Default value: 0
Move Ability = 0

## Modify the price for the aquarium.
# Setting type: Int32
# Default value: 100
Aquarium = 100

## Modify the price for posters.
# Setting type: Int32
# Default value: 20
Posters = 20

## Modify the price for chairs.
# Setting type: Int32
# Default value: 40
Chair = 40

## Modify the price for floor piano.
# Setting type: Int32
# Default value: 100
Floor Piano = 100

[Store Toggle]

## Toggle if furniture is always in stock, or put into rotation.
# Setting type: Boolean
# Default value: true
Items Always In Stock = true

## Toggle buyable fire exit.
# Setting type: Boolean
# Default value: true
Enable Fire Exit = true

## Toggle buyable walls.
# Setting type: Boolean
# Default value: true
Enable Walls = true

## Toggle XMAS decor.
# Setting type: Boolean
# Default value: true
Enable XMAS Decor = true

## Toggle buyable ability to move certain ship parts. Example, the charger.
# Setting type: Boolean
# Default value: true
Enable Moveable Ship Parts = true

## Toggle moveable posters based on ship posters (affected by poster-changing mods).
# Setting type: Boolean
# Default value: true
Enable Posters = true

## Toggle workshop.
# Setting type: Boolean
# Default value: true
Enable Workshop = true

## Toggle work table.
# Setting type: Boolean
# Default value: true
Enable Work Table = true

## Toggle wide cabinet.
# Setting type: Boolean
# Default value: true
Enable Wide Cabinet = true

## Toggle twin bed.
# Setting type: Boolean
# Default value: true
Enable Twin Bed = true

## Toggle trees.
# Setting type: Boolean
# Default value: true
Enable Trees = true

## Toggle bench table.
# Setting type: Boolean
# Default value: true
Enable Bench Table = true

## Toggle ferns.
# Setting type: Boolean
# Default value: true
Enable Ferns = true

## Toggle fireplace.
# Setting type: Boolean
# Default value: true
Enable Fireplace = true

## Toggle counter.
# Setting type: Boolean
# Default value: true
Enable Counter = true

## Toggle lamp.
# Setting type: Boolean
# Default value: true
Enable Lamp = true

## Toggle aquarium.
# Setting type: Boolean
# Default value: true
Enable Aquarium = true

## Toggle chairs.
# Setting type: Boolean
# Default value: true
Enable Chairs = true

## Toggle shelves.
# Setting type: Boolean
# Default value: true
Enable Shelves = true

## Toggle playable instruments.
# Setting type: Boolean
# Default value: true
Enable Instruments = true

[Style]

## Toggle bed type.
# Setting type: bed
# Default value: Victorian_Double
# Acceptable values: Industrial_Single, Industrial_Double, Victorian_Single, Victorian_Double
Bed0 Type = Victorian_Double

## Toggle bed type.
# Setting type: bed
# Default value: Victorian_Single
# Acceptable values: Industrial_Single, Industrial_Double, Victorian_Single, Victorian_Double
Bed1 Type = Victorian_Single

## Toggle bed type.
# Setting type: bed
# Default value: Industrial_Double
# Acceptable values: Industrial_Single, Industrial_Double, Victorian_Single, Victorian_Double
Bed2 Type = Industrial_Double

## Toggle bed type.
# Setting type: bed
# Default value: Industrial_Single
# Acceptable values: Industrial_Single, Industrial_Double, Victorian_Single, Victorian_Double
Bed3 Type = Industrial_Single

## Toggle chair type.
# Setting type: chair
# Default value: Victorian
# Acceptable values: Industrial, Victorian
Chair0 Style = Victorian

## Toggle chair type.
# Setting type: chair
# Default value: Victorian
# Acceptable values: Industrial, Victorian
Chair1 Style = Victorian

## Toggle chair type.
# Setting type: chair
# Default value: Victorian
# Acceptable values: Industrial, Victorian
Chair2 Style = Victorian

## Toggle chair type.
# Setting type: chair
# Default value: Victorian
# Acceptable values: Industrial, Victorian
Chair3 Style = Victorian

## Toggle walls 0-4 materials.
# Setting type: mat
# Default value: Metal
# Acceptable values: Metal, Wood
Walls 0-4 Materials = Metal

## Toggle walls 5-9 materials.
# Setting type: mat
# Default value: Metal
# Acceptable values: Metal, Wood
Walls 5-9 Materials = Metal

## Toggle walls 10-14 materials.
# Setting type: mat
# Default value: Metal
# Acceptable values: Metal, Wood
Walls 10-14 Materials = Metal

## Toggle windowed door material.
# Setting type: mat
# Default value: Metal
# Acceptable values: Metal, Wood
Windowed Door Material = Metal

## Toggle office door material.
# Setting type: mat
# Default value: Metal
# Acceptable values: Metal, Wood
Office Door Material = Metal

## Toggle solid door material.
# Setting type: mat
# Default value: Metal
# Acceptable values: Metal, Wood
Solid Door Material = Metal

## Toggle panel door material.
# Setting type: mat
# Default value: Wood
# Acceptable values: Metal, Wood
Panel Door Material = Wood

## Toggle metal wall color.
# Setting type: String
# Default value: 60594F
Metal Wall Color = 60594F

## Toggle wood wall color.
# Setting type: String
# Default value: FF5A5A
Wood Wall Color = FF5A5A

## Toggle metal door color.
# Setting type: String
# Default value: 6B6555
Metal Door Color = 6B6555

## Toggle wood door color.
# Setting type: String
# Default value: 735943
Wood Door Color = 735943

## Toggle door frame color.
# Setting type: String
# Default value: 2E2E2E
Door Frame Color = 2E2E2E

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall0 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall1 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall2 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall3 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall4 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall5 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall6 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Wall
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall7 Type = Wall

## Toggle wall type.
# Setting type: wall
# Default value: Window_Door
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall8 Type = Window_Door

## Toggle wall type.
# Setting type: wall
# Default value: Window_Door
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall9 Type = Window_Door

## Toggle wall type.
# Setting type: wall
# Default value: Office_Door
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall10 Type = Office_Door

## Toggle wall type.
# Setting type: wall
# Default value: Solid_Door
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall11 Type = Solid_Door

## Toggle wall type.
# Setting type: wall
# Default value: Panel_Door
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall12 Type = Panel_Door

## Toggle wall type.
# Setting type: wall
# Default value: Panel_Door
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall13 Type = Panel_Door

## Toggle wall type.
# Setting type: wall
# Default value: Gate
# Acceptable values: Wall, Gate, Window_Door, Office_Door, Solid_Door, Panel_Door
Wall14 Type = Gate

