## Settings file was created by plugin GrabToSellUpdated v0.0.9
## Plugin GUID: nexor-kestrel.GrabToSell

[Grab To Sell Config]

## Auto disable GrabToSell mode when leaving (from Orbit)
# Setting type: Boolean
# Default value: true
Setting type: Boolean = true

## Names are separated by commas.
# Setting type: String
# Default value: kitchen knife, shotgun
Whitelist = kitchen knife, shotgun, 菜刀, 霰弹枪

