[Enemies]

## This is an Experimental Feature: If you set an enemy's value to 'false', it will not be affected by the EverythingCanDieAlternative mod. The health and hit synconization, and the despawn feature will not take effect for the configured enemy. This can be useful if specific enemies have built-in hit/health/death mechanisms that you want to preserve, but that ECDA overwrites. Now you can preserve them by setting the enemy to false.
# Setting type: String
# Default value: Control which enemies are affected by this mod
_INFO = Control which enemies are affected by this mod

## If set to false, PUFFER will not be affected by this mod
# Setting type: Boolean
# Default value: true
PUFFER.Enabled = true

## If set to false, BUNKERSPIDER will not be affected by this mod
# Setting type: Boolean
# Default value: true
BUNKERSPIDER.Enabled = true

## If set to false, MOUTHDOG will not be affected by this mod
# Setting type: Boolean
# Default value: true
MOUTHDOG.Enabled = true

## If set to false, MANTICOIL will not be affected by this mod
# Setting type: Boolean
# Default value: true
MANTICOIL.Enabled = true

## If set to false, DOCILELOCUSTBEES will not be affected by this mod
# Setting type: Boolean
# Default value: true
DOCILELOCUSTBEES.Enabled = true

## If set to false, CENTIPEDE will not be affected by this mod
# Setting type: Boolean
# Default value: true
CENTIPEDE.Enabled = true

## If set to false, EARTHLEVIATHAN will not be affected by this mod
# Setting type: Boolean
# Default value: true
EARTHLEVIATHAN.Enabled = true

