## Settings file was created by plugin LethalLetdownBot v1.0.6
## Plugin GUID: packsolite.lethalletdownbot

[Configuration]

## Endpoint to use for the LethalLetdown-Bot
# Setting type: String
# Default value: http://localhost:8080/
Endpoint = http://101.201.64.7:6179

[General]

## Controls wether the bot announces the lobby on discord. Can be used to quickly toggle the bot while the game is running.
# Setting type: Boolean
# Default value: true
Enable bot = false

